<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/StartStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START" />
    <Button
        android:id="@+id/ManualButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MANUAL FLOW CONTROL" />
    <Button
        android:id="@+id/HideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WORK IN BACKGROUND" />
</LinearLayout>