# MscResearchTool

./: README.md
MScResearchTool.Server/: README  (+1 more)
MScResearchTool.Server/MScResearchTool.Server.Web/: MScResearchTool.Server.Web.csproj  Program.cs  Startup.cs
MScResearchTool.Server/MScResearchTool.Server.Web/AutofacModules/: WebModule.cs
MScResearchTool.Server/MScResearchTool.Server.Web/Builders/: CrackingBuilder.cs  IntegrationBuilder.cs
MScResearchTool.Server/MScResearchTool.Server.Web/Configurations/: AutoMapperConfiguration.cs
MScResearchTool.Server/MScResearchTool.Server.Web/Controllers/: CollectionController.cs  CrackingsController.cs  FilesController.cs  HomeController.cs  IdentityController.cs  IntegrationsController.cs  ReportsController.cs  SiteController.cs  TaskController.cs  TasksController.cs
MScResearchTool.Server/MScResearchTool.Server.Web/Converters/: TaskTypeConverter.cs
MScResearchTool.Server/MScResearchTool.Server.Web/Facades/: TaskVMFacade.cs
MScResearchTool.Server/MScResearchTool.Server.Web/Factories/: DeleteStrategyFactory.cs  IntegrationFactory.cs  IntegrationVMFactory.cs  StatusStrategyFactory.cs  TaskVMFactory.cs  UnstuckStrategyFactory.cs  UserFactory.cs
MScResearchTool.Server/MScResearchTool.Server.Web/Helpers/: CrackingInitializationHelper.cs  HashHelper.cs  IntegralFormulaHelper.cs  IntegralInitializationHelper.cs  ParseDoubleHelper.cs
MScResearchTool.Server/MScResearchTool.Server.Web/Strategies/DeleteStrategy/: CrackingDeleteStrategy.cs  IDeleteStrategy.cs  IntegrationDeleteStrategy.cs
MScResearchTool.Server/MScResearchTool.Server.Web/ViewModels/: CrackingViewModel.cs  ErrorViewModel.cs  IntegralViewModel.cs  IntegrationViewModel.cs  ReportViewModel.cs  ResultViewModel.cs  TaskViewModel.cs  UserViewModel.cs
MScResearchTool.Server/MScResearchTool.Server.Web/Views/: _ViewImports.cshtml
(+386 files in other folders)
