<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/StartStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/ManualButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MANUAL FLOW CONTROL" />
    <TextView
        android:text="When application is set to run it background, it will keep running until stopped or until battery level goes below 30%."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/infoTextView" />
</LinearLayout>